<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TRZ-JO-fIy">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                                <color key="backgroundColor" red="1" green="0.061159093500180783" blue="0.13979450324519727" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EW0-ct-toC">
                                <rect key="frame" x="63" y="53" width="248" height="128"/>
                                <color key="backgroundColor" red="0.0076889703194171766" green="1" blue="0.029770833736471602" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="mYA-DP-y3a"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TRZ-JO-fIy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="M3N-8h-e9F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EW0-ct-toC" secondAttribute="trailing" constant="48" id="P1b-rQ-7Oq"/>
                            <constraint firstItem="EW0-ct-toC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="33" id="Vjp-zY-vTA"/>
                            <constraint firstItem="EW0-ct-toC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W0G-lx-lVM"/>
                            <constraint firstItem="TRZ-JO-fIy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Yjb-Qf-2qv"/>
                            <constraint firstItem="EW0-ct-toC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="47" id="anj-wo-kPl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TRZ-JO-fIy" secondAttribute="trailing" constant="-20" id="hES-Ia-9Kg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TRZ-JO-fIy" secondAttribute="bottom" id="tGM-6f-btn"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257.5" y="274.5"/>
        </scene>
    </scenes>
</document>
