<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SLFillOutPersonalInfomationViewController">
            <connections>
                <outlet property="accessoryInfoLabel" destination="Nah-aQ-jSQ" id="EJa-t0-Xim"/>
                <outlet property="basicInfoLabel" destination="Ntf-IC-myc" id="RNd-SI-BRL"/>
                <outlet property="gapLine" destination="bbe-yL-74G" id="Tyk-Xd-3xP"/>
                <outlet property="segIndicatorLeading" destination="iE3-t5-79Q" id="bs7-20-wXd"/>
                <outlet property="segIndicatorLine" destination="yXx-eH-QZ0" id="Bkf-GD-Cb3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="428" height="104"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="基本信息" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ntf-IC-myc">
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="9Dt-RE-xkX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="附件信息" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nah-aQ-jSQ">
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="sZI-YF-zSe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yXx-eH-QZ0">
                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="K5f-uh-jnx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbe-yL-74G">
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="hn5-3X-mTi"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ntf-IC-myc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="2W7-Qc-clm"/>
                <constraint firstAttribute="bottom" secondItem="bbe-yL-74G" secondAttribute="bottom" id="5Ye-mL-ufl"/>
                <constraint firstAttribute="width" secondItem="yXx-eH-QZ0" secondAttribute="width" multiplier="2" id="6vf-aD-Nlw"/>
                <constraint firstAttribute="bottom" secondItem="yXx-eH-QZ0" secondAttribute="bottom" constant="1" id="9em-IX-y8D"/>
                <constraint firstAttribute="trailing" secondItem="Nah-aQ-jSQ" secondAttribute="trailing" id="9nj-c6-jE0"/>
                <constraint firstItem="Nah-aQ-jSQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="F6d-er-RPs"/>
                <constraint firstItem="Ntf-IC-myc" firstAttribute="width" secondItem="Nah-aQ-jSQ" secondAttribute="width" id="UjC-Ge-cho"/>
                <constraint firstItem="bbe-yL-74G" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="VMX-Vf-az7"/>
                <constraint firstItem="yXx-eH-QZ0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="iE3-t5-79Q"/>
                <constraint firstItem="Nah-aQ-jSQ" firstAttribute="leading" secondItem="Ntf-IC-myc" secondAttribute="trailing" id="iU3-OK-n1y"/>
                <constraint firstAttribute="trailing" secondItem="bbe-yL-74G" secondAttribute="trailing" id="mdV-sm-QQr"/>
                <constraint firstItem="Ntf-IC-myc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="s8I-pp-oBX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-157" y="-129"/>
        </view>
    </objects>
</document>
